# gvsig-2-dev-course

./: .gitignore  README.md
docs/: README.md  day-01.md  day-02.md  day-03.md  notes.md
org.gvsig.visor/: pom.xml
org.gvsig.visor.app/: README.txt  pom.xml  prepare-workspace.xml
org.gvsig.visor.app/distribution/: distribution.xml
org.gvsig.visor.app/org.gvsig.visor.app.mainplugin/: buildNumber.properties  package.info  pom.xml
org.gvsig.visor.app/org.gvsig.visor.app.mainplugin/distribution/: distribution.xml
org.gvsig.visor.app/org.gvsig.visor.app.mainplugin/src/main/java/org/gvsig/visor/app/mainplugin/: PropertiesOfBlockListener.java  PropertiesOfBlockToolExtension.java  VisorExtension.java  VisorToolsManagerExtension.java  package.html
org.gvsig.visor.app/org.gvsig.visor.app.mainplugin/src/main/resources/: README.txt  config.xml  text_en.properties  text_es.properties
org.gvsig.visor.app/org.gvsig.visor.app.mainplugin/src/main/resources/about/: curso-dev.html
org.gvsig.visor.app/org.gvsig.visor.app.mainplugin/src/main/resources/theme/: andami-theme.xml
org.gvsig.visor.app/org.gvsig.visor.app.mainplugin/src/test/resources/: log4j.xml
org.gvsig.visor/org.gvsig.visor.lib/: pom.xml
org.gvsig.visor/org.gvsig.visor.lib/org.gvsig.visor.lib.api/: pom.xml
org.gvsig.visor/org.gvsig.visor.lib/org.gvsig.visor.lib.api/src/main/java/org/gvsig/visor/: VisorBlock.java  VisorException.java  VisorLibrary.java  VisorLocator.java  VisorManager.java  VisorMessageException.java  VisorProperty.java  package.html
org.gvsig.visor/org.gvsig.visor.lib/org.gvsig.visor.lib.api/src/test/java/org/gvsig/visor/: VisorManagerTest.java
org.gvsig.visor/org.gvsig.visor.lib/org.gvsig.visor.lib.impl/: pom.xml
org.gvsig.visor/org.gvsig.visor.lib/org.gvsig.visor.lib.impl/src/main/java/org/gvsig/visor/impl/: DefaultVisorBlock.java  DefaultVisorManager.java  DefaultVisorProperty.java  DefaultVisorService.java  IntersectsEvaluator.java  VisorDefaultImplLibrary.java  package.html
org.gvsig.visor/org.gvsig.visor.lib/org.gvsig.visor.lib.impl/src/test/java/org/gvsig/visor/impl/: DefaultVisorManagerTest.java  DefaultVisorServiceTest.java
org.gvsig.visor/org.gvsig.visor.lib/org.gvsig.visor.lib.impl/src/test/resources/data/: PNOA.rmf  PNOA.tif  blocks.dbf  blocks.shp  blocks.shx  properties.dbf  properties.shp  properties.shx
org.gvsig.visor/org.gvsig.visor.main/: pom.xml
org.gvsig.visor/org.gvsig.visor.main/src/main/java/org/gvsig/visor/main/: Main.java  package.html
org.gvsig.visor/org.gvsig.visor.swing/: pom.xml
org.gvsig.visor/org.gvsig.visor.swing/org.gvsig.visor.swing.api/: pom.xml
org.gvsig.visor/org.gvsig.visor.swing/org.gvsig.visor.swing.api/src/main/java/org/gvsig/visor/swing/: JVisorServicePanel.java  VisorBlockPanel.java  VisorPanel.java  VisorSwingLibrary.java  VisorSwingLocator.java  VisorSwingManager.java  package.html
org.gvsig.visor/org.gvsig.visor.swing/org.gvsig.visor.swing.api/src/test/java/org/gvsig/visor/swing/: JVisorServicePanelTest.java  VisorSwingManagerTest.java
org.gvsig.visor/org.gvsig.visor.swing/org.gvsig.visor.swing.impl/: pom.xml
org.gvsig.visor/org.gvsig.visor.swing/org.gvsig.visor.swing.impl/src/main/java/org/gvsig/visor/swing/impl/: DefaultJVisorServiceInfoPanel.java  DefaultJVisorServicePanel.java  DefaultVisorBlockPanel.java  DefaultVisorSwingManager.java  VisorSwingDefaultImplLibrary.java  package.html
org.gvsig.visor/org.gvsig.visor.swing/org.gvsig.visor.swing.impl/src/test/java/org/gvsig/visor/swing/impl/: DefaultJVisorServicePanelTest.java  DefaultVisorSwingManagerTest.java
org.gvsig.visor/org.gvsig.visor.swing/org.gvsig.visor.swing.impl/src/test/resources/: README.txt
