<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.gvsig.visor.swing</artifactId>
	<packaging>pom</packaging>
	<name>org.gvsig.visor.swing</name>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>org.gvsig.visor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.visor.lib.api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>org.gvsig.visor.swing.api</module>
		<module>org.gvsig.visor.swing.impl</module>
	</modules>
</project>

